# TODO These values can be moved to DB to be easily configurable
parcel.weight.kg.min.reject=50
parcel.weight.kg.min.heavy=10
parcel.volume.cm3.max.small=1500
parcel.volume.cm3.max.medium=2500

parcel.cost.multiplier.heavy=20
parcel.cost.multiplier.small=0.03
parcel.cost.multiplier.medium=0.04
parcel.cost.multiplier.large=0.05

#voucher.service.url=https://mynt-exam.mocklab.io/voucher
voucher.service.url=http://localhost:8080/voucher

# TODO secure
voucher.service.apikey=REPLACETHIS